{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8TRD147 - H2016\
\
1. Vous devez utiliser ce projet XCode pour le devoir 1.\
\
Il s'agit de compl\'e9ter les sections marqu\'e9e par\
\
//**\
\
en fonction de ce qui est demand\'e9 dans l'\'e9nonc\'e9 du devoir.\
\
\
2. N'oubliez pas de commenter tous vous ajouts en indiquant les initiales de la personne\
qui a ajout\'e9 le code.\
\
YC\
 }